[versions]
kotlin = "2.1.20" # https://github.com/JetBrains/kotlin/releases/latest
testRetryGradlePlugin = "1.6.2" # https://github.com/gradle/test-retry-gradle-plugin/releases
junit-platform = "1.12.1" # https://github.com/junit-team/junit5/releases
cucumber = "7.21.1" # https://github.com/cucumber/cucumber-jvm/releases
gradleCucumberCompanionGradlePlugin = "1.3.0" # https://github.com/gradle/cucumber-companion/releases

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
junit-platformSuiteApi = { module = "org.junit.platform:junit-platform-suite-api", version.ref = "junit-platform" }
junit-platformSuiteEngine = { module = "org.junit.platform:junit-platform-suite-engine", version.ref = "junit-platform" }
cucumber-java = { module = "io.cucumber:cucumber-java", version.ref = "cucumber" }
cucumber-picoContainer = { module = "io.cucumber:cucumber-picocontainer", version.ref = "cucumber" }
cucumber-junitPlatformEngine = { module = "io.cucumber:cucumber-junit-platform-engine", version.ref = "cucumber" }

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
testRetry = { id = "org.gradle.test-retry", version.ref = "testRetryGradlePlugin" }
cucumberCompanion = { id = "com.gradle.cucumber.companion", version.ref = "gradleCucumberCompanionGradlePlugin" }
