[versions]
kotlin = "2.0.21"
testRetryGradlePlugin = "1.6.0"
junit-platform = "1.11.4"
cucumber = "7.20.1"
gradleCucumberCompanionGradlePlugin = "1.3.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
junit-platformSuiteApi = { module = "org.junit.platform:junit-platform-suite-api", version.ref = "junit-platform" }
junit-platformSuiteEngine = { module = "org.junit.platform:junit-platform-suite-engine", version.ref = "junit-platform" }
cucumber-java = { module = "io.cucumber:cucumber-java", version.ref = "cucumber" }
cucumber-picoContainer = { module = "io.cucumber:cucumber-picocontainer", version.ref = "cucumber" }
cucumber-junitPlatformEngine = { module = "io.cucumber:cucumber-junit-platform-engine", version.ref = "cucumber" }

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
testRetry = { id = "org.gradle.test-retry", version.ref = "testRetryGradlePlugin" }
cucumberCompanion = { id = "com.gradle.cucumber.companion", version.ref = "gradleCucumberCompanionGradlePlugin" }
